# This is sourced by vertica-demo bash scripts to set up a consitant
# environment for starting containers

#
# Verticalab (ML development environment)
#
VERTICALAB_CONTAINER_NAME=verticalab
VERTICALAB_IMG=verticapy-jupyterlab
VERTICALAB_IMG_VERSION=latest
VERTICALAB_PORT=8889 # Optionally set VERTICALAB_PORT=RANDOM
VERTICALAB_BIND_ADDRESS=127.0.0.1 # change to 0.0.0.0 if you want to connect from a remote
PYTHON_VERSION=3.10-slim-buster

#
# Vertica demo server
#
VERTICA_PORT=5433
VERTICA_SSH_PORT=5432 # ssh localhost -l 5432
VERTICA_BIND_ADDRESS=127.0.0.1 # change to 0.0.0.0 if you want to connect from a remote
VERTICA_CONTAINER_NAME=vertica-demo
VERTICA_HOST_NAME=$VERTICA_CONTAINER_NAME
DB_NAME=demo
VERTICA_DOCKER_IMAGE=vertica/vertica-k8s:latest # see https://hub.docker.com/r/vertica/vertica-k8s
VSQL_USER=dbadmin
#VERTICA_RUNARGS+=( ) # add more args to the docker run command

#
# Docker
#
DOCKER_NETWORK=demo

#
# Grafana
#
GF_VERSION=9.4.3 
GF_VERTICA_PLUGIN_VERSION=2.0.3
GF_PORT=3000

#
# Other
#
